/*--------------------start global styles--------------------*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

:root {
    --main-color: #2196f3;
    --alt-color: #1787e0;
    --main-transition: .3s;
    --main-background: #ececec;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {scroll-behavior: smooth;}

body {font-family: 'Lato', sans-serif;}

ul, ol {list-style-type: none;}

a {text-decoration: none;}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (max-width: 768px) {
    .container {
        max-width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

.main-title {
    position: relative;
    margin: 0 auto 50px;
    font-size: 30px;
    width: fit-content;
    border: 2px solid #000;
    padding: 10px 20px;
    transition: var(--main-transition);
    z-index: 99;
}

@media (max-width: 767px) {
    .main-title {
        font-size: 20px;
    }
}

.main-title:hover {
    color: #fff;
    border: none;
    transition-delay: .5s;
}

.main-title:hover::before {
    animation: left-move .5s linear forwards;
}

.main-title:hover::after {
    animation: right-move .5s linear forwards;
}

.main-title::before, .main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.gap {
    padding: 30px 0;
    margin: 30px 0;
}

/*--------------------end global styles--------------------*/

/*--------------------start header--------------------*/
header {
    box-shadow: 0 0 10px #ddd;
}

header .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

header .logo h2 {
    height: 70px;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    header .logo {
        width: 100%;
    }
}

header .navbar {
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    header .navbar {
        width: 100%;
    }
}

header .navbar > li > a {
    height: 70px;
    display: flex;
    align-items: center;
    color: #000;
    padding: 0 10px;
    overflow: hidden;
    position: relative;
}

@media (max-width: 768px) {
    header .navbar > li > a {
        height: 40px;
    }
}

header .navbar > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.container .navbar li a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

header .navbar > li > a:hover::before {
    left: 0;
}

header .navbar > li:hover .mega-menu {
    opacity: 1;
    z-index: 1;
    top: calc(100% + 3px);
}

/*--------------------start mega menu--------------------*/
header .mega-menu {
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    width: 100%;
    display: flex;
    gap: 50px;
    background-color: #fff;
    border-bottom: 3px solid var(--main-color);
    padding: 20px;
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
    }
}

.mega-menu .mega-image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .mega-menu .mega-image {
        display: none;
    }
}

.mega-menu .mega-links {
    min-width: 250px;
    flex: 1;
}

.mega-menu .mega-links li a {
    display: block;
    color: var(--main-color);
    padding: 15px;
}

.mega-menu .mega-links li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

@media (max-width: 767px) {
    .mega-menu .mega-links:first-of-type li:last-child a  {
        border-bottom: 1px solid #ddd;
    }
    .mega-menu .mega-links li a {
        padding: 10px;
    }
}

.mega-menu .maga-links li a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.mega-menu .mega-links li a .fa {
    margin-right: 10px;
}

/*--------------------end mega menu--------------------*/

/*--------------------end header--------------------*/

/*--------------------start landing--------------------*/
.landing {
    position: relative;
    overflow: hidden;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -30px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-4deg);
    transform-origin: top left;
}

.landing .container {
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding-bottom: 100px;
}

@media (max-width: 768px) {
    .landing .container {
        height: calc(100vh - 110px);
    }

    .landing::before {
        top: -50px;
    }    
}

.container .landing-infos {
    max-width: 500px;
}

@media (max-width: 991px) {
    .container .landing-infos {
        text-align: center;
        margin: 0 auto;
    }
}

.landing-infos p {
    color: #777; 
    font-size: 14px;
    line-height: 1.7;
    margin-top: 10px;
}

.container .landing-img {
    position: relative;
    width: 500px;
    transition: var(--main-transition);
    animation: move-the-image 2s linear infinite;
}

@media (max-width: 991px) {
    .container .landing-img {
        display: none;
    }
}

.landing-img img {
    width: 100%;
}

.landing .arrow-down {
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    transition: var(--main-transition);
    animation: up-to-down 2s linear infinite;
}

.arrow-down a {
    font-size: 24px;
    color: var(--main-color);
}

.arrow-down a:hover {
    color: var(--alt-color);
}
/*--------------------end landing--------------------*/

/*--------------------start articles--------------------*/
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.articles .box {
    box-shadow: 0 10px 10px rgb(0 0 0 / 10%);
    border-radius: 5px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 10px rgb(0 0 0 / 20%);
}

.articles .box:hover i {
    animation: move-arrow .5s linear infinite;
}

.articles .box img {
    max-width: 100%;
}

.articles .box .box-infos {
    padding: 15px;
    border-bottom: 1px solid #EBEBEB;
}

.box .box-infos h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.box .box-infos p {
    font-size: 14px;
    line-height: 1.5;
    color: #777;
}

.articles .box .box-link {
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.box .box-link a, i {
    color: var(--main-color);
}
/*--------------------end articles--------------------*/

/*--------------------start gallery--------------------*/
.galleries {
    background-color: var(--main-background);
}
.galleries .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.galleries .box-image {
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 10px 15px rgb(0 0 0 / 20%);
}

.galleries .box-image .image {
    position: relative;
}

.galleries .box-image .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgb(255, 255, 255, .2);;
    opacity: 0;
    z-index: 1;
}

.galleries .box-image .image:hover::before {
    animation: flashing .5s linear;
}

.galleries .box-image .image {
    overflow: hidden;
}

.galleries .box-image .image img {
    max-width: 100%;
    transition: var(--main-transition);
}

.galleries .box-image .image:hover img {
    transform: rotate(6deg) scale(1.1);
}

/*--------------------end gallery--------------------*/

/*--------------------start featrues--------------------*/
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.features .feature-box {
    text-align: center;
    border: 1px solid #c3c3c3;
}

.feature-box .image-holder {
    position: relative;
    overflow: hidden;
}

.feature-box .image-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .3;
} 


.feature-box .image-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent #fff transparent;
}

.quality .image-holder::before {
    background-color: #008000;
}

.time .image-holder::before {
    background-color: #ff0000;
}

.passion .image-holder::before {
    background-color: #0000ff;
}

.feature-box .image-holder img {
    max-width: 100%;
}

.feature-box h3 {
    position: relative;
    font-size: 26px;
    width: fit-content;
    margin: 0 auto 50px;
}

.feature-box h3::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -10px;
    left: 15px;
} 

.quality h3::before {
    background-color: #008000;
}

.time h3::before {
    background-color: #ff0000;
}

.passion h3::before {
    background-color: #0000ff;
}

.feature-box p {
    color: #777;
    line-height: 1.9;
    padding: 0 6px;
}

.feature-box a {
    display: block;
    width: fit-content;
    border: 3px solid transparent;
    padding: 5px 10px;
    margin: 50px auto 30px;
    transition: var(--main-transition);
}

.quality a::before {
    background-color: #008000;
}

.time a::before {
    background-color: #ff0000;
}

.passion a::before {
    background-color: #0000ff;
}


.feature-box:hover a::before {
    width: 100%;
}

.quality a {
    color: #008000;
    border-color: #008000;
    background: linear-gradient(to right, #008000 50%, #fff 50%) ;
    background-size: 200% 100%;
    background-position: right top;
}

.time a {
    color: #ff0000;
    border-color: #ff0000;
    background: linear-gradient(to right, #ff0000 50%, #fff 50%) ;
    background-size: 200% 100%;
    background-position: right top;
}

.passion a {
    color: #0000ff;
    border-color: #0000ff;
    background: linear-gradient(to right, #0000ff 50%, #fff 50%) ;
    background-size: 200% 100%;
    background-position: right top;
}

.feature-box:hover a {
    color: #fff;
    background-position: left top;
}
/*--------------------end featrues--------------------*/

/*--------------------end testimonials--------------------*/
.testimonials {
    background-color: var(--main-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.testimonials .box-testimonial {
    position: relative;
    box-shadow: 0 10px 10px rgb(0 0 0 / 7%);
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}

.box-testimonial  img {
    position: absolute;
    right: -10px;
    top: -20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 10px solid var(--main-background);
}

.box-testimonial .name {
    color: var(--main-color);
}

.box-testimonial .title {
    margin: 10px 0;
}

.box-testimonial .rating {
    margin-bottom: 10px;
}

.box-testimonial .rating .filled {
    color: #e9e912;
}

.box-testimonial .description {
    line-height: 1.5;
    color: #777;
}
/*--------------------end testimonials--------------------*/

/*--------------------start team members--------------------*/
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .box {
    position: relative;
    padding-top: 50px;
}

.team .box::before, .team .box::after {
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::before {
    background-color: #ebebeb;
    z-index: -2;
}

.team .box::after {
    width: 0;
    background-color: #dddddd;
    z-index: -1;
}

.box:hover::after {
    width: calc(100% - 60px);
}

.box:hover .data img {
    filter: grayscale(100%);
}

.team .box .data {
    display: flex;
    align-items: center;
}

.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
}

.team .box .data .social-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 60px;
}

.team .box .data .social-links a {
    margin: 10px 0;
}

.team .box .data .social-links a i {
    color: #777;
}

.team .box .data .social-links a:hover i {
    color: var(--main-color);
}

.team .box .infos {
    padding: 20px 0 20px 80px;
}

.team .box .infos h4 {
    margin-bottom: 6px;
    color: var(--alt-color);
}
/*--------------------end team members--------------------*/

/*--------------------start services--------------------*/
.services {
    background-color: var(--main-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .box {
    position: relative;
    counter-increment: section;
    background-color: #fff;
    box-shadow: 0 10px 10px rgb(0 0 0 / 7%);
    transition: var(--main-transition);
}

.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    display: block;
    text-align: center;
    font-size: 50px;
    color: #D5D5D5;
    margin-top: 30px;
}

.services .box h4 {
    text-align: center;
    color: var(--main-color);
    margin: 10px 0 30px;
}

.services .box .infos {
    position: relative;
    padding: 10px 0;
    background-color: #F6F6F6;
}

.services .box .infos::before {
    content: "0" counter(section);
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    padding-right: 12px;
    background-color: var(--main-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.services .box .infos::after {
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    background-color: #D5D5D5;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}

.services .box .infos a {
    display: block;
    color: var(--main-color);
    text-align: right;
    margin-right: 10px;
}
/*--------------------end services--------------------*/

/*--------------------start skills--------------------*/
.our-skills .container {
    display: flex;
}

@media (max-width: 991px) {
    .our-skills img {
        display: none;;
    }
}

.our-skills .skills {
    flex-grow: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills .skill h3 span {
    font-size: 16px;
    color: var(--main-color);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 3px;
}

.skills .skill .progress-bar {
    position: relative;
    background-color: #ebebeb;
    height: 30px;
    margin: 10px 0;
}

.skill .progress-bar span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/*--------------------end skills--------------------*/

/*--------------------start work steps--------------------*/
.work-steps {
    background-color: var(--main-background);
}

.work-steps .container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.work-steps  .image {
    width: 300px;
    height: 300px;
}

@media (max-width: 991px) {
    .work-steps  .image {
        display: none;
    }
}

.work-steps .works .work {
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: #f5f6f6;
    padding: 30px;
    margin-bottom: 10px;
    border: 3px solid #fff;
    z-index: 1;
}

.works .work::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #fff;
    z-index: -1;
    transition: var(--main-transition);
}

.works .work:hover::before {
    width: 100%;
    height: 100%;
}

 .works .work img {
     width: 60px;
 }

 .works .work .text p {
     color: #999;
     line-height: 1.6;
     font-size: 14px;
     margin-top: 10px;
 }

 @media (max-width: 576px) {
    .work-steps .works .work {
        flex-direction: column;
    }

    .works .work .text  {
        text-align: center;
    }
}
/*--------------------end work steps--------------------*/

/*--------------------start events--------------------*/
.events .container {
    display: flex;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.events img {
    width: 400px;
    height: 400px;
}

@media (max-width: 991px) {
    .events  img {
        display: none;
    }
}

.events .infos {
    flex: 1;
}

.events .infos .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.infos .time .unit {
    width: 70px;
    border: 1px solid #D4D4D4;
    border-radius: 5px;
    text-align: center;
    transition: var(--main-transition);
}

.infos .time .unit span {
    display: block;
}

.infos .time .unit span:first-child {
    padding: 15px 0;
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
}

.infos .time .unit span:last-child {
    border-top: 1px solid #D4D4D4;
    padding: 5px 0;
    transition: var(--main-transition);
}

.infos .time .unit:hover, .infos .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.infos .information {
    margin-top: 50px;
    text-align: center;
}

.infos .information p {
    margin-top: 15px;
    color: #999;
    line-height: 1.6;
}

.events .subscribe {
    width: 100%;
}

.events .subscribe form {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f5f6f6;
    display: flex;
    gap: 20px;
    border-radius: 50px;
}

@media (max-width: 767px) {
    .events .subscribe form {
        flex-direction: column;
        border-radius: 0;
    }
}

.subscribe form input[type="email"] {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 50px;
    caret-color: var(--main-color);
}

.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.subscribe form input[type="submit"] {
    padding: 15px 25px;
    border: none;
    border-radius: 50px;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
}

@media (max-width: 767px) {
    .subscribe form input[type="email"], .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
/*--------------------end events--------------------*/

/*--------------------start pricing plans--------------------*/
.pricing {
    background-color: var(--main-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    position: relative;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 10px 10px rgb(0 0 0 / 7%);
    z-index: 1;
}

.pricing .box img {
    width: 80px;
}

.pricing .box h5 {
    font-size: 22px;
    margin: 20px 0;
}

.pricing .box .price {
    margin: 20px 0;
}

.pricing .box .price .amounth {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .box .price .duration {
    color: #777;
}

.pricing .box.popular p {
    position: absolute;
    right: 20px;
    top: 0;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 10px 30px;
    writing-mode: vertical-rl;
    width: 40px;
}

.pricing .box.popular p::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-color: transparent transparent #fff transparent;
    border-width: 20px;
    border-style: solid;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 10px;
    border-top: 1px solid #EBEBEB;
}

.pricing .box ul li .fa {
    margin-right: 10px;
}

.pricing .box a {
    display: block;
    width: fit-content;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin: 30px auto;
    padding: 10px;
    border-radius: 6px;
}


.pricing .box::before, .pricing .box::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box::before {
    top: 0;
    left: 0;
}

.pricing .box::after {
    bottom: 0;
    right: 0;
}

.pricing .box:hover::before, .pricing .box:hover::after {
    width: 100%;
}
/*--------------------end pricing plans--------------------*/

/*--------------------start videos--------------------*/
.videos .holder {
    display: flex;
    border: 1px solid #ebebeb;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .list {
    min-width: 300px;
}

.videos .list .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f3f3f3;
    padding: 20px;
    font-weight: bold;
}

.videos .list ul li {
    padding: 15px;
    border-top: 1px solid #f3f3f3;
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .list ul li:hover {
    color: var(--main-color);
}

.videos .list ul li span {
    display: block;
    color: #999;
    margin-top: 5px;
}

.videos .preview {
    background-color: #dfdfdf;
    padding: 10px;
}

.videos .preview img {
    max-width: 100%;
}

.videos .preview p {
    background-color: #fff;
    padding: 10px;
    margin-top: 10px;
}
/*--------------------end videos--------------------*/

/*--------------------start stats--------------------*/
.stats {
    position: relative;
    background-image: url("../Images/stats.jpg");
    background-size: cover;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.stats h2 {
    position: relative;
    width: fit-content;
    font-size: 30px;
    margin: 10px auto 50px;
}

.stats .box {
    position: relative;
    background-color: #fff;
    text-align: center;
    padding: 10px;
}

.stats .box::before, .stats .box::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .box::before {
    left: 0;
    bottom: 0;
}

.stats .box::after {
    right: 0;
    top: 0;
}

.stats .box:hover::before, .stats .box:hover::after {
    height: 100%;
}

.stats .box span {
    display: block;
}

.stats .box .fa {
    color: #000;
}

.stats .box span.number {
    margin: 10px 0;
    font-size: 34px;
    font-weight: bold;
}

.stats .box span.info {
    font-style: italic;
}
/*--------------------end stats--------------------*/

/*--------------------start discount--------------------*/
.discount {
    
    display: flex;
    flex-wrap: wrap;
}

.discount .image h2, .discount .form h2 {
    margin-bottom: 20px;
}

.discount .image {
    position: relative;
    flex-basis: 50%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-image: url("/Images/discount-background1.jpg");
    background-size: cover;
    color: #fff;
    z-index: 1;
    animation: change-background-image 10s linear infinite;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 133, 242, 0.961);
    z-index: -1;
}

.discount .image p {
    max-width: 500px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.discount .image img {
    max-width: 300px;;
}

.discount .form {
    flex-basis: 50%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
        margin-top: 30px;
    }
}

.discount .form input, textarea {
    display: block;
    width: 300px;
    padding: 15px;
    margin-bottom: 25px;
    border: none;
    background-color: #f8f8f8;
    border-bottom: 1px solid #d3d3d3;
    caret-color: var(--main-color);
}

.discount .form textarea {
    height: 200px;
    resize: none;
}

.discount .form input:focus, .discount .form textarea:focus {
    outline: none;
}

.discount .form input[type="submit"] {
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}
/*--------------------end discount--------------------*/

/*--------------------start footer--------------------*/
footer {
    background-color: rgb(30, 30, 30);;
}

@media (max-width: 776px) {
    footer {
        text-align: center;
    }
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

footer .links h2 {
    color: #fff;
    font-size: 26px;
    margin-bottom: 15px;
}

footer .social-links a {
    display: inline-block;
    background-color: #282828;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    transition: var(--main-transition);
}

footer .social-links a:not(:last-child) {
    margin-right: 10px;
}

footer .social-links a .fa {
    color: #c3c3c3;
}

footer .social-links a.facebook:hover {
    background-color: #3b5998;
}

footer .social-links a.twitter:hover {
    background-color: #55acee;
}

footer .social-links a.youtube:hover {
    background-color: #ff0000;
}

footer .other-links {
    margin-top: 20px;
}

footer .other-links li:not(:last-child) {
    border-bottom: 1px solid #5C5C5C;
    padding: 10px 0;
    margin-bottom: 5px;
}

footer .other-links li .fa {
    margin-right: 5px;
}

footer .other-links li a {
    color: #B0B0B0;
    transition: var(--main-transition);
}

footer .other-links li a:hover {
    color: #fff;
    padding-left: 10px;
}

footer .line p {
    color: #B0B0B0;
    margin-bottom: 15px;
}

footer .line p .fa {
    width: 20px;
}

footer .gallery img {
    width: 60px;
    height: 60px;
}

.copyright {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px 20px;
}
/*--------------------end footer--------------------*/



/*--------------------start animations--------------------*/
@keyframes up-to-down {
    0%, 100%{
        bottom: 10px;
    }
    50% {
        bottom: 20px;
    }
}

@keyframes move-the-image {
    0%, 100%{
        top: 0;
    }
    50% {
        top: -20px;
    }
}

@keyframes left-move {
    50%{
        left: 0;
    }
    100% {
        left: 0;
        border-radius: 0;
        height: 100%;
        width: 51%;
    }
}

@keyframes right-move {
    50%{
        right: 0;
    }
    100% {
        right: 0;
        border-radius: 0;
        height: 100%;
        width: 51%;
    }
}

@keyframes move-arrow {
    100% {
        transform: translateX(5px);
    }
}

@keyframes flashing {
    0% {
       opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background-image {
    0%, 100% {
       background-image: url("/Images/discount-background1.jpg");
    }
    50% {
        background-image: url("/Images/discount-background2.jpg");
    }
}
/*--------------------end animations--------------------*/
